 public ContextTest(DbContextOptions<ContextTest> options) : base(options)
        {

        }
/////////////////////////////////////////////////////////////////////////////////////copy context
  public class ToDoContextFactory : IDesignTimeDbContextFactory<ContextTest>
    {
        public ContextTest CreateDbContext(string[] args)
        {
            var builder = new DbContextOptionsBuilder<ContextTest>();
            //   builder.UseSqlServer("Data Source=.;initial Catalog=monojobs;integrated Security=SSPI;MultipleActiveResultSets=true");
            builder.UseSqlServer("Data Source=.;initial Catalog=hampad_db;integrated Security=SSPI;MultipleActiveResultSets=true");
            return new ContextTest(builder.Options);
        }
    }
////////////////////////////////////////////////////////////////////////////////////////////jason

  "ConnectionStrings": {
    
     "DefaultConnection": "Data Source=.;initial Catalog=hampad_db;integrated Security=SSPI;MultipleActiveResultSets=true"
 
  }
/////////////////////////////////////////////////////////////////////////////////////////using context
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.Generic;
using System.Text;
using Microsoft.EntityFrameworkCore.Design;
//////////////////////////////////////////////////////////////////////////startup
services.AddDbContext<ContextHampadco>(option =>
            {
                option.UseSqlServer(Configuration.GetConnectionString("DefaultConnection"));

            });
